  :root{
    --grey: #404040;
    --black: #2B2A2A;
  }
  
  html {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-size: 100%;
    background-color: var(--black);
    font-family: 'Archivo Black', sans-serif;
  }

  body{
    margin: 0px;
    width: 100%;
    height: 100%;
  }

  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  header, footer {
    background-color: var(--grey);
    border-radius: 2px;
    width: 100%; 
    height: 4rem;
  }

  .headerNav{
    display: flex;
  }

  .title{
    flex: 0 1 auto;
    margin-inline-end: auto;
    font-size: 40px; 
    padding-left: 1rem;
    /* use clamp when doing mobile page */
  }

  .icon{
    margin-top: 10px;
  }

  .main{
    width: 100%;
    height: 100%;
  } 

  .mainWrapper{
    height: 100%;
    width: calc(100% - 6rem);
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(12, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;

    margin-inline: auto;
  }
  section{
    background-color: var(--grey);
    border-radius: 5px;
  } 

  .infoWraper{
    grid-column: 1 / 7;
    grid-row: 1 / 4;
  }
  .btnWrapper{
    grid-column: 6/7;
    grid-row: 4 ;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .mapWrapper{
    grid-column: 1/5;
    grid-row: 5 /13;
  }

  .statsWrapper{
    grid-column: 5 / 7;
    grid-row: 5 / 13;
  }

  footer{
    margin-top: 2rem;
  }

